# demo-tankstellen-in-koeln

./: TIK.Backend.sln
src/TIK.Backend/: TIK.Backend.csproj
src/TIK.Backend.Web/: Program.cs  TIK.Backend.Web.csproj
src/TIK.Backend.Web/Controllers/: GasStationsController.cs
src/TIK.Backend.Web/Controllers/Dtos/: GasStation.cs  GasStationsResponse.cs
src/TIK.Backend.Web/Properties/: launchSettings.json
src/TIK.Backend/Adapters/: FileBasedStadtKoelnGasStationsClient.cs
src/TIK.Backend/Application/Domain/: Address.cs  GasStationInfo.cs
src/TIK.Backend/Application/Services/: GasStationsService.cs  IGasStationsService.cs  Paging.cs  Sorting.cs
src/TIK.Backend/Assets/: gasstations-source.json
src/TIK.Backend/Ports/: IStadtKoelnGasStationsClient.cs
src/TIK.Backend/Ports/Dtos/: Attributes.cs  Feature.cs  Geometry.cs  Root.cs
tests/UnitTests.TIK.Backend/: UnitTests.TIK.Backend.csproj
tests/UnitTests.TIK.Backend/Adapters/: FileBasedStadtKoelnGasStationsClientTests.cs
tests/UnitTests.TIK.Backend/Services/: GasStationsServiceTests.cs
tests/UnitTests.TIK.Web/: UnitTests.TIK.Web.csproj
tests/UnitTests.TIK.Web/Controllers/: GasStationsControllerTests.cs
